{
  "name": "ohfresh-admin",
  "version": "0.0.1",
  "authors": [
    "Chaos Xu (zn徐远翔) <15887805082@qq.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "angular-route": "~1.2.21",
    "angular-touch": "~1.2.21",
    "jquery": "1.11.0",
    "angular-local-storage": "~0.0.5",
    "angular-moment": "~0.8.0",
    "animate-css": "~3.2.0"
  }
}
